{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "watch: build",
      "type": "shell",
      "command": "powershell",
      "args": ["-ExecutionPolicy", "Bypass", "-File", "${workspaceFolder}/scripts/build.ps1"],
      "group": { "kind": "build", "isDefault": true },
      "problemMatcher": "$gcc"
    },
    {
      "label": "watch: probe",
      "type": "shell",
      "command": "powershell",
      "args": ["-ExecutionPolicy", "Bypass", "-File", "${workspaceFolder}/scripts/probe.ps1"],
      "problemMatcher": []
    },
    {
      "label": "watch: flash",
      "type": "shell",
      "command": "powershell",
      "args": ["-ExecutionPolicy", "Bypass", "-File", "${workspaceFolder}/scripts/flash.ps1"],
      "dependsOn": "watch: build",
      "problemMatcher": []
    }
  ]
}

